.
├── ci
│   └── tools
│       └── python
│           ├── vendor_sdk
│           │   ├── mediatek
│           │   └── qualcomm
│           └── wheel
│               └── utils
├── litert
│   ├── ats
│   ├── build_common
│   ├── c
│   │   ├── internal
│   │   └── options
│   ├── cc
│   │   ├── dynamic_runtime
│   │   │   └── options
│   │   ├── internal
│   │   └── options
│   ├── compiler
│   │   └── plugin
│   ├── core
│   │   ├── cache
│   │   ├── model
│   │   └── util
│   ├── integration_test
│   │   └── models
│   ├── kotlin
│   ├── python
│   │   ├── aot
│   │   │   ├── ai_pack
│   │   │   ├── core
│   │   │   └── vendors
│   │   │       ├── example
│   │   │       ├── google_tensor
│   │   │       ├── mediatek
│   │   │       └── qualcomm
│   │   ├── internal
│   │   └── litert_wrapper
│   │       ├── common
│   │       ├── compiled_model_wrapper
│   │       └── tensor_buffer_wrapper
│   ├── runtime
│   │   ├── accelerators
│   │   │   ├── dispatch
│   │   │   └── xnnpack
│   │   ├── compiler
│   │   └── dispatch
│   ├── samples
│   │   ├── async_segmentation
│   │   └── semantic_similarity
│   ├── sdk_util
│   ├── test
│   │   └── generators
│   ├── tools
│   │   ├── culprit_finder
│   │   └── flags
│   │       └── vendors
│   └── vendors
│       ├── c
│       ├── cc
│       ├── examples
│       ├── google_tensor
│       │   ├── compiler
│       │   └── dispatch
│       ├── intel_openvino
│       │   ├── compiler
│       │   └── dispatch
│       ├── mediatek
│       │   ├── compiler
│       │   │   └── legalizations
│       │   ├── dispatch
│       │   └── schema
│       └── qualcomm
│           ├── compiler
│           ├── core
│           │   ├── backends
│           │   ├── builders
│           │   ├── dump
│           │   ├── schema
│           │   ├── transformation
│           │   ├── utils
│           │   └── wrappers
│           │       └── tests
│           ├── dispatch
│           ├── qnn_backend_test
│           └── tools
├── tflite
│   ├── acceleration
│   │   └── configuration
│   │       └── c
│   ├── async
│   │   ├── c
│   │   ├── interop
│   │   │   └── c
│   │   └── testing
│   ├── c
│   │   └── jni
│   ├── converter
│   │   ├── core
│   │   │   ├── api
│   │   │   └── c
│   │   ├── debug
│   │   ├── delegates
│   │   │   └── flex
│   │   ├── experimental
│   │   │   ├── common
│   │   │   ├── remat
│   │   │   └── tac
│   │   │       ├── examples
│   │   │       ├── hardwares
│   │   │       ├── py_wrapper
│   │   │       ├── tests
│   │   │       │   └── e2e
│   │   │       └── utils
│   │   ├── integrations
│   │   │   └── python
│   │   │       └── mlir
│   │   │           └── _mlir_libs
│   │   ├── kernels
│   │   │   └── internal
│   │   │       └── utils
│   │   ├── metrics
│   │   ├── python
│   │   │   └── interpreter_wrapper
│   │   ├── quantization
│   │   │   ├── common
│   │   │   │   └── quantization_lib
│   │   │   ├── ir
│   │   │   ├── lite
│   │   │   │   └── toco_legacy
│   │   │   ├── tensorflow
│   │   │   │   └── tests
│   │   │   └── tests
│   │   ├── schema
│   │   ├── sparsity
│   │   ├── stablehlo
│   │   │   ├── odml_converter
│   │   │   │   └── tests
│   │   │   ├── tests
│   │   │   └── transforms
│   │   │       └── legalize_hlo_conversions
│   │   ├── tests
│   │   │   ├── debuginfo
│   │   │   ├── end2end
│   │   │   ├── flatbuffer2mlir
│   │   │   └── mlir2flatbuffer
│   │   └── tools
│   │       ├── optimize
│   │       └── versioning
│   ├── core
│   │   ├── acceleration
│   │   │   └── configuration
│   │   │       └── c
│   │   ├── api
│   │   ├── async
│   │   │   ├── c
│   │   │   ├── interop
│   │   │   │   └── c
│   │   │   └── testing
│   │   ├── c
│   │   ├── experimental
│   │   │   └── acceleration
│   │   │       ├── configuration
│   │   │       │   └── c
│   │   │       └── mini_benchmark
│   │   │           └── c
│   │   ├── kernels
│   │   ├── shims
│   │   └── tools
│   ├── delegates
│   │   ├── coreml
│   │   │   └── builders
│   │   ├── external
│   │   ├── flex
│   │   │   ├── java
│   │   │   │   └── src
│   │   │   │       └── main
│   │   │   │           ├── java
│   │   │   │           │   └── org
│   │   │   │           │       └── tensorflow
│   │   │   │           │           └── lite
│   │   │   │           │               └── flex
│   │   │   │           └── native
│   │   │   └── test
│   │   ├── gpu
│   │   │   ├── cl
│   │   │   │   ├── default
│   │   │   │   ├── kernels
│   │   │   │   └── testing
│   │   │   ├── common
│   │   │   │   ├── default
│   │   │   │   ├── google
│   │   │   │   ├── selectors
│   │   │   │   │   └── default
│   │   │   │   ├── task
│   │   │   │   ├── tasks
│   │   │   │   │   └── special
│   │   │   │   ├── testing
│   │   │   │   │   └── feature_parity
│   │   │   │   │       └── generators
│   │   │   │   └── transformations
│   │   │   ├── gl
│   │   │   │   ├── compiler
│   │   │   │   ├── converters
│   │   │   │   ├── kernels
│   │   │   │   ├── runtime
│   │   │   │   └── workgroups
│   │   │   ├── java
│   │   │   │   └── src
│   │   │   │       └── main
│   │   │   │           ├── java
│   │   │   │           │   └── org
│   │   │   │           │       └── tensorflow
│   │   │   │           │           └── lite
│   │   │   │           │               └── gpu
│   │   │   │           └── native
│   │   │   └── metal
│   │   │       ├── benchmarking
│   │   │       └── kernels
│   │   ├── hexagon
│   │   │   ├── builders
│   │   │   │   └── tests
│   │   │   ├── hexagon_nn
│   │   │   └── java
│   │   │       └── src
│   │   │           └── main
│   │   │               ├── java
│   │   │               │   └── org
│   │   │               │       └── tensorflow
│   │   │               │           └── lite
│   │   │               └── native
│   │   ├── nnapi
│   │   │   └── java
│   │   │       └── src
│   │   │           └── main
│   │   │               ├── java
│   │   │               │   └── org
│   │   │               │       └── tensorflow
│   │   │               │           └── lite
│   │   │               │               └── nnapi
│   │   │               └── native
│   │   ├── utils
│   │   │   ├── dummy_delegate
│   │   │   └── experimental
│   │   │       ├── sample_stable_delegate
│   │   │       └── stable_delegate
│   │   └── xnnpack
│   ├── examples
│   │   ├── experimental_new_converter
│   │   ├── label_image
│   │   └── minimal
│   ├── experimental
│   │   ├── acceleration
│   │   │   ├── compatibility
│   │   │   ├── configuration
│   │   │   │   └── c
│   │   │   └── mini_benchmark
│   │   │       ├── c
│   │   │       ├── metrics
│   │   │       ├── model_modifier
│   │   │       └── models
│   │   ├── genai
│   │   ├── microfrontend
│   │   │   └── lib
│   │   ├── ml_adjacent
│   │   │   ├── algo
│   │   │   ├── data
│   │   │   └── tflite
│   │   ├── resource
│   │   └── shlo
│   │       ├── legacy
│   │       │   ├── bench
│   │       │   └── test
│   │       └── ops
│   ├── g3doc
│   │   └── tools
│   ├── internal
│   ├── java
│   │   ├── demo
│   │   │   └── app
│   │   │       └── src
│   │   │           └── main
│   │   ├── jni
│   │   ├── ovic
│   │   │   ├── demo
│   │   │   │   └── app
│   │   │   └── src
│   │   │       └── testdata
│   │   └── src
│   │       ├── main
│   │       │   └── native
│   │       ├── test
│   │       │   └── native
│   │       └── testhelper
│   │           └── java
│   │               └── org
│   │                   └── tensorflow
│   │                       └── lite
│   ├── kernels
│   │   ├── ctc
│   │   ├── gradient
│   │   ├── internal
│   │   │   └── utils
│   │   ├── parse_example
│   │   ├── perception
│   │   ├── shim
│   │   │   └── test_op
│   │   └── variants
│   │       └── py
│   ├── lib_package
│   ├── nnapi
│   │   └── sl
│   ├── profiling
│   │   ├── proto
│   │   └── telemetry
│   │       └── c
│   ├── python
│   │   ├── analyzer_wrapper
│   │   ├── authoring
│   │   ├── interpreter_wrapper
│   │   ├── kernel_tests
│   │   │   └── signal
│   │   ├── metrics
│   │   ├── optimize
│   │   └── testdata
│   ├── schema
│   │   ├── builtin_ops_header
│   │   └── builtin_ops_list
│   ├── stablehlo
│   │   └── schema
│   ├── testdata
│   │   └── src
│   ├── testing
│   │   └── kernel_test
│   ├── toco
│   │   ├── graph_transformations
│   │   │   └── tests
│   │   ├── logging
│   │   ├── python
│   │   ├── tensorflow_graph_matching
│   │   └── tflite
│   ├── tools
│   │   ├── benchmark
│   │   │   ├── android
│   │   │   ├── experimental
│   │   │   │   ├── c
│   │   │   │   ├── delegate_performance
│   │   │   │   │   └── android
│   │   │   │   │       ├── models
│   │   │   │   │       ├── proto
│   │   │   │   │       └── src
│   │   │   │   │           ├── main
│   │   │   │   │           │   └── native
│   │   │   │   │           └── test
│   │   │   │   │               └── native
│   │   │   │   └── firebase
│   │   │   │       └── android
│   │   │   └── proto
│   │   ├── delegates
│   │   │   ├── compatibility
│   │   │   │   ├── common
│   │   │   │   ├── gpu
│   │   │   │   ├── nnapi
│   │   │   │   └── protos
│   │   │   └── experimental
│   │   │       └── stable_delegate
│   │   ├── evaluation
│   │   │   ├── proto
│   │   │   ├── stages
│   │   │   │   └── utils
│   │   │   └── tasks
│   │   │       ├── coco_object_detection
│   │   │       ├── imagenet_image_classification
│   │   │       └── inference_diff
│   │   ├── optimize
│   │   │   ├── calibration
│   │   │   ├── debugging
│   │   │   │   └── python
│   │   │   ├── python
│   │   │   └── sparsity
│   │   ├── serialization
│   │   ├── signature
│   │   ├── strip_buffers
│   │   └── versioning
│   └── tutorials
└── third_party
    └── models

389 directories
